<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e04915542e24d81914611fc725db7a3" Name="Diagram1">
        <EntityTypeShape EntityType="GraduatesModel.Department" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Group" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Name_of_the_educational_institution" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Post" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Storage_objects" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Student" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Teacher" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Type_of_institution" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GraduatesModel.Type_storage_object" Width="1.5" PointX="9.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="GraduatesModel.FK_Departments_Name_of_the_educational_institution" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Groups_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Students_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Name_of_the_educational_institution_Type_of_institution" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Teachers_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Storage_objects_Students" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Storage_objects_Teachers" ManuallyRouted="false" />
        <AssociationConnector Association="GraduatesModel.FK_Storage_objects_Type_storage_object" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>